# beautifind

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ppp/beautifind/: App.kt  TempHome.kt
app/src/main/java/ppp/beautifind/auth/: AccountFragment.kt  BottomNav.kt  BuyerAccountModel.kt  BuyerAdapter.kt  CategoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MapFragment.kt  MapsActivity.kt  SellerAccountModel.kt  SellerAdapter.kt  Signin.kt  SplashScreen.kt  UpdateProductActivity.kt
app/src/main/java/ppp/beautifind/auth/model/: product.kt
app/src/main/java/ppp/beautifind/buyer/: OrderList.kt  ProductActivity.kt  ProductAdapter.kt  ProductListActivity.kt
app/src/main/java/ppp/beautifind/persistence/: Category.kt  FireStoreSchema.kt  Product.kt  StorageSchema.kt
app/src/main/java/ppp/beautifind/seller/: PhotoAdapter.kt  ProductUpdateActivity.kt
app/src/main/java/ppp/helpers/: IntentHelpers.kt
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/drawable/: background.xml  botton_background.xml  botton_background_buy_sell.xml  ic_menu_gallery.xml  login_background.xml  login_edit_background.xml  login_edit_background_white.xml  search_background.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_browse.xml  activity_login.xml  activity_maps.xml  activity_order_list.xml  activity_product.xml  activity_product_list.xml  activity_product_update.xml  activity_signin.xml  activity_splash_screen.xml  activity_temp_home.xml  activity_update_product.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  fragment_map.xml  item_edit_product.xml  item_product.xml  item_product_update_photo.xml
app/src/main/res/layout-v26/: activity_product_update.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
